{
    "urls": [
      ["sinricpro/manifest.py", "github:sinricpro/micropython-sinricpro-sdk/manifest.py"],

      ["sinricpro/__init__.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/__init__.py"],
      ["sinricpro/async_queue.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/async_queue.py"],
      ["sinricpro/async_websocket_client.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/async_websocket_client.py"],
      ["sinricpro/exceptions.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/exceptions.py"],
      ["sinricpro/sinricpro.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/sinricpro.py"],
      ["sinricpro/sinricpro_constants.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/sinricpro_constants.py"],
      ["sinricpro/version.py", "github:sinricpro/sinricpro/micropython-sinricpro-sdk/sinricpro/version.py"],

      ["sinricpro/capabilities/airquality_sensor.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/airquality_sensor.py"],
      ["sinricpro/capabilities/brightness_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/brightness_controller.py"],
      ["sinricpro/capabilities/channel_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/channel_controller.py"],
      ["sinricpro/capabilities/color_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/color_controller.py"],
      ["sinricpro/capabilities/color_temperature_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/color_temperature_controller.py"],
      ["sinricpro/capabilities/contact_sensor.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/contact_sensor.py"],
      ["sinricpro/capabilities/door_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/door_controller.py"],
      ["sinricpro/capabilities/doorbell.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/doorbell.py"],
      ["sinricpro/capabilities/equalizer_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/equalizer_controller.py"],
      ["sinricpro/capabilities/input_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/input_controller.py"],
      ["sinricpro/capabilities/lock_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/lock_controller.py"],
      ["sinricpro/capabilities/media_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/media_controller.py"],
      ["sinricpro/capabilities/mode_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/mode_controller.py"],
      ["sinricpro/capabilities/motion_sensor.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/motion_sensor.py"],
      ["sinricpro/capabilities/mute_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/mute_controller.py"],
      ["sinricpro/capabilities/percentage_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/percentage_controller.py"],
      ["sinricpro/capabilities/power_level_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/power_level_controller.py"],
      ["sinricpro/capabilities/power_sensor.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/power_sensor.py"],
      ["sinricpro/capabilities/power_state_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/power_state_controller.py"],
      ["sinricpro/capabilities/push_notification.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/push_notification.py"],
      ["sinricpro/capabilities/range_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/range_controller.py"],
      ["sinricpro/capabilities/setting_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/setting_controller.py"],
      ["sinricpro/capabilities/temperature_sensor.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/temperature_sensor.py"],
      ["sinricpro/capabilities/thermostat_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/thermostat_controller.py"],
      ["sinricpro/capabilities/toggle_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/toggle_controller.py"],
      ["sinricpro/capabilities/volume_controller.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/capabilities/volume_controller.py"],

      ["sinricpro/devices/sinricpro_blinds.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/devices/sinricpro_blinds.py"],
      ["sinricpro/devices/sinricpro_camera.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/devices/sinricpro_camera.py"],
      ["sinricpro/devices/sinricpro_contact_sensor.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/devices/sinricpro_contact_sensor.py"],
      ["sinricpro/devices/sinricpro_dim_switch.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/devices/sinricpro_dim_switch.py"],
      ["sinricpro/devices/sinricpro_doorbell.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/devices/sinricpro_doorbell.py"],
      ["sinricpro/devices/sinricpro_fan.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/devices/sinricpro_fan.py"],
      ["sinricpro/devices/sinricpro_garagedoor.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/devices/sinricpro_garagedoor.py"],
      ["sinricpro/devices/sinricpro_light.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/devices/sinricpro_light.py"],
      ["sinricpro/devices/sinricpro_lock.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/devices/sinricpro_lock.py"],
      ["sinricpro/devices/sinricpro_motion_sensor.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/devices/sinricpro_motion_sensor.py"],
      ["sinricpro/devices/sinricpro_power_sensor.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/devices/sinricpro_power_sensor.py"],
      ["sinricpro/devices/sinricpro_speaker.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/devices/sinricpro_speaker.py"],
      ["sinricpro/devices/sinricpro_switch.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/devices/sinricpro_switch.py"],
      ["sinricpro/devices/sinricpro_temperature_sensor.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/devices/sinricpro_temperature_sensor.py"],
      ["sinricpro/devices/sinricpro_thermostat.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/devices/sinricpro_thermostat.py"],
      ["sinricpro/devices/sinricpro_tv.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/devices/sinricpro_tv.py"],
      ["sinricpro/devices/sinricpro_window_ac.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/devices/sinricpro_window_ac.py"],
      
      ["sinricpro/utils/hmac.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/utils/hmac.py"],
      ["sinricpro/utils/logging.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/utils/logging.py"],
      ["sinricpro/utils/rate_limiter.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/utils/rate_limiter.py"],
      ["sinricpro/utils/signer.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/utils/signer.py"],
      ["sinricpro/utils/timed_func.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/utils/timed_func.py"],
      ["sinricpro/utils/timestamp.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/utils/timestamp.py"],
      ["sinricpro/utils/utilities.py", "github:sinricpro/micropython-sinricpro-sdk/sinricpro/utils/utilities.py"]
    ],
    "version": "1.1.1"
  }